# Generally it is better to set the version only for release builds, build time
# from command line using -Pversion=1.0.0-SNAPSHOT
#
# Only use SNAPSHOT versions if you need to contribute your binaries to a
# local Maven project.
version=1.0.0-SNAPSHOT

action.custom-1=javadoc
action.custom-1.args=--configure-on-demand -x check javadoc
